<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Brainchild Marketing Services</title>
	<link rel="stylesheet" href="bootstrap.min.css" />
	<style type="text/css">
	body {
		background-color: black;
	}
	.repair {
	background-image: url('maintenance-1920.png');
	height: 800px;
	position: relative;
	background-position: center;
	background-size: 100%;
	background-repeat: no-repeat;
	top: 100px;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="repair"></div>
	</div>
</body>
</html>