<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Brainchild Marketing Services</title>
	<link rel="stylesheet" href="../assets/images/style.css" />
	<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css" />
</head>
<body>
	<div class="main">
		<div class="container">
			<div class="promo">
				<a href="www.brainchild.ph">
					<img src="../assets/images/bc-logo-450.png" alt="" class="logo">
				</a>
				<h2><span class="brand">Brainchild Marketing Services</span> will cater to you soon.</h2>
				<h3>Stay tuned!</h3>
			</div>
			<div class="contact">
				<h4>Keep in touch with us!</h4>
				<p>Email: jana10132000@yahoo.com</p>
				<p>Telephone/Fax: 023983855</p>
				<p>Mobile: 09165758228</p>
			</div>
		</div>
	</div>
	<footer>
		<div class="copyright">
			Copyright © 2017 Brainchild Marketing Services
		</div>
	</footer>
</body>
</html>